<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Dubstep.TestUtilities.TestServer</PackageId>
		<Authors>Wayne Wang</Authors>
		<PackageTags>TestServer;TestUtilities;Dubstep.TestUtilities;Dubstep</PackageTags>
		<Description>Create a HttpClient instance with route rules that can be injected to your unit tests</Description>
		<RepositoryUrl>https://github.com/atwayne/TestServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Dubstep.TestUtilities</RootNamespace>
		<AssemblyName>TestUtilities.TestServer</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
	</ItemGroup>

</Project>
