# TestServer

./: LICENSE  README.md  TestServer.sln
.github/workflows/: ci.yml  codeql-analysis.yml  nuget-publish.yml
src/TestServer/: HttpClientWrapHandler.cs  Rule.cs  RuleSet.cs  Startup.cs  TestServer.cs  TestServer.csproj
test/TestServer.Tests/: AddUserAgentHandler.cs  TestServer.Tests.csproj  TestServerTests.cs
